#spring.activemq.broker-url=tcp\://10.1.5.151\:61616
#spring.activemq.user=artemis
#spring.activemq.password=artemis
#fai.input-queue-name=jmsInputQ
#fai.output-queue-name=jmsOutputQ
#fai.error-queue-name=errorQ
#camel.springboot.main-run-controller=true
#service.app.name = falcon-response-generator
#falcon.response.flag=1
