#spring.activemq.broker-url=tcp\://10.1.5.151\:61616
#spring.activemq.user=artemis
#spring.activemq.password=artemis
#fai.input-queue-name=jmsInputQ
#fai.output-queue-name=jmsOutputQ
#fai.error-queue-name=errorQ
#camel.springboot.main-run-controller=true
#
#service.app-name=mracon
#service.service-name=mracon
#message.length=1030
#request.message.timeout=20
#real-time.message.length=1061
#jna.library.path=$ASCENDENTROOT/bin
#jna.debug_load=true 