coreds:coreds:CoreDS:coredsC:0:0:0:xxxx:0:
devds:devds:DevDS:devdsC:0:0:0:xxxx:0:
updatds:updatds:UpdateDS:updatdsC:0:0:0:xxxx:0:
netds:netds:NetDS:netdsC:0:0:0:xxxx:0:
timerds:timerds:TimerDS:timerdsC:0:0:0:xxxx:0:
trands:trands:TranDS:trandsC:0:0:0:xxxx:0:
repds:repds:RepDS:repdsC:0:0:0:xxxx:0:
dcpiso:dcpiso:dcpiso:dcpisoC:0:0:0:xxxx:0:
txcntl:txcntl:tranctl:txcntlC:0:0:0:xxxx:0:
visa1:visa1:visa1:visa1C:0:0:0:xxxx:0:
dialog:dialog:DialogManager:dialogC:0:0:0:xxxx:0:
hstfgrd:hstfgrd:FguardSoapConn:hstfgrdC:0:0:0:xxxx:0:
hstfgrd1:hstfgrd1:FGuardSoapConn1:hstfgrd1C:0:0:0:xxxx:0:
racalcon:racalcon:Racalcon:racalconC:0:0:0:xxxx:0:
dialog:dialog01:DialogManager01:dialog01C:1:0:0:xxxx:0:
hstcirs:hstcirs:CirrusCon:hstcirsC:0:0:0:xxxx:0:
hstpos:hstpos:AmexPOSCon:hstposC:0:0:0:xxxx:0:
hstatm:hstatm:AmexATMCon:hstatmC:0:0:0:xxxx:0:
hstaqpos:hstaqpos:AmaqPOSCon:hstaqposC:0:0:0:xxxx:0:
hstaqatm:hstaqatm:AmaqATMCon:hstaqatmC:0:0:0:xxxx:0:
hstvisa:hstvisa:VisaCon:hstvisaC:0:0:0:xxxx:0:
hstvsms:hstvsms:VisaSMSCon:hstvsmsC:0:0:0:xxxx:0:
hstjcb:hstjcb:JCBCon:hstjcbC:0:0:0:xxxx:0:
hstmlnk:hstmlnk:MegalinkCon:hstmlnkC:1:0:0:xxxx:0:
hsteqit:hsteqit:EBHost2Con:hsteqitC:0:0:0:xxxx:0:
mcpos:mcpos:MCposCon:mcposC:0:0:0:xxxx:0:
racal:racal:Racal:racalC:0:0:0:xxxx:0:
ncjcb:ncjcb:JCBhost:ncjcbC:0:0:0:xxxx:0:
ncmcrd:ncmcrd:MCRDHost:ncmcrdC:0:0:0:xxxx:0:
ncvisa:ncvisa:VisaHost:ncvisaC:0:0:0:xxxx:0:
ncvsms:ncvsms:VisaSMS:ncvsmsC:0:0:0:xxxx:0:
nccirs:nccirs:CirrusHost:nccirsC:0:0:0:xxxx:0:
ncmlnk:ncmlnk:MegalinkHost:ncmlnkC:1:0:0:xxxx:0:
nceqit:nceqit:EquitHost:nceqitC:0:0:0:xxxx:0:
ncpos:ncpos:AmexPOSHost:ncposC:0:0:0:xxxx:0:
ncatm:ncatm:AmexATMHost:ncatmC:0:0:0:xxxx:0:
ncposa:ncposa:AmaqPOSHost:ncposaC:0:0:0:xxxx:0:
ncatma:ncatma:AmaqATMHost:ncatmaC:0:0:0:xxxx:0:
fguard:fguard:FraudGuardHost:fguardC:0:0:0:xxxx:0:
