[TF_CONFIG]
TF_FILE_PATH=tf_data
TF_PRIMARY_INSTANCE=@pte_ipc
TF_SECONDARY_INSTANCE=@pte_ipc
TF_THIS_SYSTEM=S1
TF_OTHER_SYSTEM=S2
TF_LOGGER_TRACE_FILE=$ASCENDENTROOT/log/tflogger.log
TF_REPLY_TRACE_FILE=$ASCENDENTROOT/log/tfreply.log
TF_DUPLEX=0
TF_TRACE=0
TF_COPYTIMEOUT=5
TF_SENDTIMEOUT=5
TF_CONNECTTIMEOUT=30

[SRVCMON]
HIGH_AVAILABILITY_INDICATOR=0      
IPC_TRACE=applnk
FAILOVER_PING_INTERVAL=0
FAILOVER_MAX_RETRIES=2                  
FAILOVER_RECEIVE_TIMEOUT=5

# use the \\ notation for XIPC_ROOT
# use the \ notation for XIPC_INSTANCE_FILE
[XIPC]
XIPC_HOST=pollux
XIPC_ROOT=$XIPCROOT
XIPC_INSTANCE_NAME=pte_ipc
XIPC_INSTANCE_FILE=$XIPC 
QUEUE_DEPTH_THRESHOLD=10

[GUI]
FIRST_SERVER_ID=pollux
SECOND_SERVER_ID=
PRIVATE_FIELD1= 
PRIVATE_FIELD2= 
PRIVATE_FIELD3= 

[STARTUP]
DEPENDENCIES=0
IPC=1
SERVICES=1
SYSTEM_MESSAGE_PRIORITY=2

[APPLNK]
APPLNK_TCP_PORT=1450

# Where to read the table from (0=DB, 1=INI file)
[DATA_SOURCE]
DM_CONFIG=0

[dialog]
ENABLE_ACTIVITY_TIMER=1
NOACTIVITY_TIMEOUT=10
SEND_KEEPALIVE=0

[TRACES]
dialog
dialog2
dialog3
dcpiso
ncvisa
ncjcb
nceqit
ncmcrd
nccirs
ncatm
ncpos 
ncmlnk 
Directory=/prog/ascendent/trace/txns/

# To find queries that take too long
#   QUERY_TIMING flag: 0=Turn this functionality OFF, 1=ON
#   QUERY_TIMER_VALUE: Number of seconds, when a query exceeds, log msg.
#                      This only takes effect if QUERY_TIMING is on.
[DATASERVERS]
QUERY_TIMING=1
QUERY_TIMER_VALUE=5


#Terminal Imports
#This section is for terminal imports.  It gives the length of the terminal
#import records and the length of the encryption key, CWK.
#The length of the CWK and record should be either
#16 bytes for a single length key for a record length of 158
#32 bytes for a double length key for a record length of 184,
#48 bytes for a triple length key for a record length of 200
#
[TERMINAL_IMPORT]
RECORD_LENGTH=200
KEY_LENGTH=32

#
#
# Routing of Visa Debit Txns (ncvsms or ncvisa)
#
[SMS]
VISA_DEBIT_ROUTING=ncvisa

[PREPAID]
Void_Reload_Timeout=600

#
#
# Fraudguard Functionality
#
# 0 = disabled
# 1 = enabled
#
[FRAUDGUARD]
AMEX=1
VISA=1
MC=1
JCB=1

ISS_AMEX=1
ISS_VISA=1
ISS_MC=1
ISS_JCB=1

#
# QCHECK
#
# Frequency = Number of seconds between each check of the system
# Q_THRESHOLD = Percentage: if any queview parameter exceeds this
#                           value, log all queview information.
# M_THRESHOLD = Percentage: if any memview parameter exceeds this
#                           value, log all memview information
#
# For example if Q_THRESHOLD=50, Max Users is 300, threshold is
# 150 users (50% * 300). If current users exceeds 150, this will
# be logged into the qcheck log.
#
# Also logged into the qcheck log is any queues with 1 or more
# messages in its queue.
#
# EMPTY_QUEUES: 0 = Do not log to file
#               1 = Log <All Queues Empty> to file
#
#               Purpose of logging <All Queues Empty> is to have
#               a sure indicator that qcheck was running during
#               a time when the system may have had trouble. This
#               helps with diagnostics.
#
# TEST_UIDS: 0 = Disabled
#            1 = Enabled
#
#            Purpose is to log an event such as "No BAD UIDs" every
#            time the event is kicked off to search for bad XIPC
#            users (if none are found - else an event is logged).
#
[QCHECK]
FREQUENCY=1
Q_THRESHOLD=5
M_THRESHOLD=5
EMPTY_QUEUES=1
TEST_UIDS=1

###########################################################################
#
#   Database Timing Parameters
#   --------------------------
#
#   These parameters are used to take timing measurements of Oracle
#   database queries.  The Functionality switch turns this feature
#   ON or OFF.  If OFF, the other parameters have no effect.  If ON,
#   then system time is taken before and after each database query,
#   and statistics are gathered.  At the time configured for REPORT_TIME,
#   the statistics are written to the system log and the statistics are
#   reset.
#
#   These statistics are executed by the data servers: devds, netds,
#   repds, trands, and updatds.  Coreds has very little activity, so
#   it is not used here.
#
#   These statistics are also gathered by the following stand-alone
#   applications:  import, settle, auth log, and cleanup.  These apps
#   use only the Functionality switch.
#
#   The Force Report switch is either ON or OFF.  This is used to log
#   statistics immediately.  If ON, and a data server is pinged, the
#   data server will immediately log its statistics, then reset them.
#   Normal operation, even when collecting timing measurements, is to
#   leave this switch OFF.
#
#   When changing a parameter, there is no need to bounce the data
#   servers.  Use the ATP Service Monitor to ping them.  This causes
#   them to read these parameters.
#
#   Note about logging the statistics:  when it is time to log the
#   statistics, the data servers will wait for some idle time to do
#   so.  They will not report their statistics until their queue is
#   empty.  This is to make sure they do not interfere with transaction
#   processing.
#
#   FUNCTIONALITY : 0 = OFF,  1 = ON
#
#   REPORT_TIME   : hhmm - using a 24 hour clock
#
#   FORCE_REPORT  : 0 = OFF,  1 = ON
#
###########################################################################
[DB_TIMINGS]
FUNCTIONALITY = 1
REPORT_TIME   = 1330
FORCE_REPORT  = 1

#
# This is the message that gets printed on the receipt
# for transactions that qualify for the Cash Bonus
# program, but do not win.  Maximum length is 40; any
# over that will be truncated.
#
[CASH_BONUS]
NON_WINNER_MSG="Thank You for using your Equitable Card."

