#logging
#logging.level.com.falcon.microservices=DEBUG
#archive.file.path=D:/SemFile
#logging.file=D:/Office Stuff/Falcon POC/ASCENDENTROOT/trace/boss.log
#server.port=8081
#logging.file=app.log
#sftp.host=127.0.0.1
#sftp.port=6222
#sftp.username=paras
#sftp.password=paras
#
#txCount=100000 
#logging
#logging.level.com.falcon.microservices=DEBUG
#archive.file.path=/home/nalina/ascendent/bin/MRA_ARC
#falcon.archive.file.path=/home/abhishek/ascendent/FAL_ARC
#logging.file=app.log
#sftp.host=10.1.5.181
#sftp.port=22
#sftp.username=nalina
#sftp.password=wlWX2qyUORyGP53fzMaEDQ==

#serverHost=192.168.1.250
#serverPort=2809
#connectionFactory=jms/inQueueConnectionFactory
#contextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
#writeToQueue=jms/faiInputQ
#readFromQueue=jms/faiOutputQ
#queueCheckDelay=0
#msgLength=1023
#continueIfLibVersionGreater=true
#displayTransactionMsg=1
#
##Rest url to call boss service from JMSMessage
#apacheRestUrl = http://10.1.5.181:8081/archive
#libPath=/home/abhishek/ascendent/lib
#txCount=4
#serverHost=172.22.52.109
#serverPort=9810
#connectionFactory=jms/queueConnectionFactory
#contextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
#writeToQueue=jms/faiInputQ
#readFromQueue=jms/faiOutputQ
#queueCheckDelay=0
#msgLength=1023
#continueIfLibVersionGreater=true
#displayTransactionMsg=1
#serverHost=WBA07024192.168.1.157
#Boss micro services property configuration  
#logging
#logging.level.com.mracon.microservices=DEBUG
#archive.file.path=D:/SemFile
#logging.file=D:/SemFile/boss.log
#server.port=8081


#sftp.host=10.1.16.213
#sftp.port=22
#sftp.username=paras
#sftp.landingzone.location=ftp/files
#sftp.privateKeyLocation=C:/Users/104103/sftpkeys/id_rsa.ppk
#sftp.publicKeyLocation=C:/Users/104103/sftpkeys/id_rsa.pub
#sftp.password=G+UAjf+hfeg08uEH/pW8Gw==
#

