; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPropSheet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pindlg.h"
LastPage=0

ClassCount=9
Class1=CComSetupPg
Class2=CAboutDlg
Class3=CDialogPg
Class4=CPinDlgApp
Class5=CPropSheet
Class6=CRouterRec
Class7=CTPDUPg
Class8=CTPDURec

ResourceCount=14
Resource1=IDD_IDLE_LOGIN (English (U.S.))
Resource2=IDD_DIALOG (English (U.S.))
Resource3=IDD_ROUTREC
Resource4=IDD_DIALOG
Resource5=IDD_TPDUREC
Resource6=IDD_TPDU_ROUTER
Class9=CLoginfrm
Resource7=IDD_IDLE_LOGIN
Resource8=IDD_ABOUTBOX (English (U.S.))
Resource9=IDD_ROUTREC (English (U.S.))
Resource10=IDD_COMM_SETUP (English (U.S.))
Resource11=IDD_ABOUTBOX
Resource12=IDD_TPDUREC (English (U.S.))
Resource13=IDD_TPDU_ROUTER (English (U.S.))
Resource14=IDD_COMM_SETUP

[CLS:CComSetupPg]
Type=0
BaseClass=CPropertyPage
HeaderFile=ComSetupPg.h
ImplementationFile=ComSetupPg.cpp
Filter=D
VirtualFilter=idWC
LastObject=CComSetupPg

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DialogPg.cpp
ImplementationFile=DialogPg.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CDialogPg]
Type=0
BaseClass=CPropertyPage
HeaderFile=DialogPg.h
ImplementationFile=DialogPg.cpp
LastObject=CDialogPg
Filter=D
VirtualFilter=idWC

[CLS:CPinDlgApp]
Type=0
BaseClass=CWinApp
HeaderFile=PinDlg.h
ImplementationFile=PinDlg.cpp

[CLS:CPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PropSheet.h
ImplementationFile=PropSheet.cpp
Filter=W
VirtualFilter=hWC
LastObject=CPropSheet

[CLS:CRouterRec]
Type=0
BaseClass=CDialog
HeaderFile=RouterRec.h
ImplementationFile=RouterRec.cpp

[CLS:CTPDUPg]
Type=0
BaseClass=CPropertyPage
HeaderFile=TPDUPg.h
ImplementationFile=TPDUPg.cpp
Filter=D
VirtualFilter=idWC
LastObject=CTPDUPg

[CLS:CTPDURec]
Type=0
BaseClass=CDialog
HeaderFile=TPDURec.h
ImplementationFile=TPDURec.cpp

[DLG:IDD_COMM_SETUP]
Type=1
Class=CComSetupPg
ControlCount=42
Control1=IDC_COMTYPE_COMBO,combobox,1342243075
Control2=IDC_9600_RADIO,button,1342373897
Control3=IDC_19200_RADIO,button,1342242825
Control4=IDC_38400_RADIO,button,1342242825
Control5=IDC_BTS8_RADIO,button,1342373897
Control6=IDC_BTS7_RADIO,button,1342242825
Control7=IDC_PAR_NONE_RADIO,button,1342373897
Control8=IDC_PAR_ODD_RADIO,button,1342242825
Control9=IDC_PAR_EVEN_RADIO,button,1342242825
Control10=IDC_STOPB1_RADIO,button,1342373897
Control11=IDC_STOPB15_RADIO,button,1342242825
Control12=IDC_STOPB2_RADIO,button,1342242825
Control13=IDC_TCPIP_PORT_ED,edit,1350631552
Control14=IDC_SERIAL_SETUP_GRB,button,1342177287
Control15=IDC_BAUD_RATE_GRB,button,1342177287
Control16=IDC_COM_PORT_GRB,button,1342308359
Control17=IDC_BYTE_SIZE_GRB,button,1342177287
Control18=IDC_PARITY_GRB,button,1342177287
Control19=IDC_STOPBITS_GRB,button,1342177287
Control20=IDC_COMTYPE_LBL,static,1342177280
Control21=IDC_TCPIP_SETUP_GRB,button,1342177287
Control22=IDC_PORT_LBL,static,1342308352
Control23=IDC_SETBTN,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CLOSE0,button,1342242816
Control26=IDC_APPLY0,button,1476460544
Control27=IDC_HELP0,button,1476395008
Control28=IDC_HOST_NAME_LBL,static,1342308352
Control29=IDC_HOST_NAME_ED,edit,1350631560
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SERVICE,static,1342308352
Control32=IDC_HEADER_LENGTH_ED,edit,1350639744
Control33=IDC_HEADER_LENGTH_LBL,static,1342308352
Control34=IDC_CLIENT_SOCKET_RADIO,button,1342308361
Control35=IDC_SERVER_SOCKET_RADIO,button,1342242825
Control36=IDC_SOCKET_TYPE_GRB,button,1342177287
Control37=IDC_WITH_TPDU_RADIO,button,1342373897
Control38=IDC_WITHOUT_TPDU_RADIO,button,1342242825
Control39=IDC_TPDU_GRB,button,1342177287
Control40=IDC_IGNORE_TPDU_RADIO,button,1342242825
Control41=IDC_COMM_PORT,edit,1350631560
Control42=IDC_SINGLE_THREAD_CHECK,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC_APPVERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG]
Type=1
Class=CDialogPg
ControlCount=27
Control1=IDC_CONNECT_BUTTON,button,1342242816
Control2=IDC_ABOUT_BUTTON,button,1342242816
Control3=IDC_TRACE_CHECK,button,1342245891
Control4=IDC_INMESSAGE_ED,edit,1351614468
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_INCOMMING_GRB,button,1342177287
Control8=IDC_INTPDU_LBL,static,1342308352
Control9=IDC_INMESLEN_LBL,static,1342308352
Control10=IDC_INTPDU_ED,edit,1350566016
Control11=IDC_INMESLEN_ED,edit,1350566016
Control12=IDC_OUTGOING_GRB,button,1342177287
Control13=IDC_OUTMESSAGE_ED,edit,1351614468
Control14=IDC_OUTTPDU_LBL,static,1342308352
Control15=IDC_OUTMESLEN_LBL,static,1342308352
Control16=IDC_OUTTPDU_ED,edit,1350566016
Control17=IDC_OUTMESLEN_ED,edit,1350566016
Control18=IDC_TRACE_FNAME_LBL,static,1342308352
Control19=IDC_TRACE_FNAME_ED,edit,1350566016
Control20=IDC_ONOFF_INDICATOR,static,1350567950
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CLOSE1,button,1342242816
Control23=IDC_APPLY1,button,1476460544
Control24=IDC_HELP1,button,1476395008
Control25=IDC_SERVICES_LIST,combobox,1344340290
Control26=IDC_STATIC,static,1342308352
Control27=IDC_REFRESH,button,1342242816

[DLG:IDD_ROUTREC]
Type=1
Class=CRouterRec
ControlCount=16
Control1=IDC_DESTQUE,edit,1350631552
Control2=IDC_APPDESC,edit,1350631552
Control3=IDC_OFFSET,edit,1350631552
Control4=IDC_LENGTH,edit,1350631552
Control5=IDC_DATATYPE,edit,1350631552
Control6=IDC_LORANGE,edit,1350631552
Control7=IDC_HIRANGE,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_DESTQUE_LBL,static,1342308352
Control11=IDC_APPDESC_LBL,static,1342308352
Control12=IDC_OFFSET_LBL,static,1342308352
Control13=IDC_LENGTH_LBL,static,1342308352
Control14=IDC_DATATYPE_LBL,static,1342308352
Control15=IDC_LORANGE_LBL,static,1342308352
Control16=IDC_HIRANGE_LBL,static,1342308352

[DLG:IDD_TPDU_ROUTER]
Type=1
Class=CTPDUPg
ControlCount=23
Control1=IDC_TPDU_TBL_LST,listbox,1352728961
Control2=IDC_ROUTER_TBL_LST,listbox,1352728961
Control3=IDC_TPDU_TBL_GRB,button,1342177287
Control4=IDC_ROUTER_TBL_GRB,button,1342177287
Control5=IDC_TPDUID_LBL,static,1342308352
Control6=IDC_TRANLEN_LBL,static,1342308352
Control7=IDC_TPDUSTR_LBL,static,1342308352
Control8=IDC_DESTLEN_LBL,static,1342308352
Control9=IDC_DESTQUE_LBL,static,1342308352
Control10=IDC_APPDESC_LBL,static,1342308352
Control11=IDC_SRCLEN_LBL,static,1342308352
Control12=IDC_OFFSET_LBL,static,1342308352
Control13=IDC_LENGTH_LBL,static,1342308352
Control14=IDC_DTTYPE_LBL,static,1342308352
Control15=IDC_LORANGE_LBL,static,1342308352
Control16=IDC_HIRANGE_LBL,static,1342308352
Control17=IDC_ADD,button,1342242816
Control18=IDC_EDIT,button,1342242816
Control19=IDC_DELETE,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CLOSE2,button,1342242816
Control22=IDC_APPLY2,button,1476460544
Control23=IDC_HELP2,button,1476395008

[DLG:IDD_TPDUREC]
Type=1
Class=CTPDURec
ControlCount=12
Control1=IDC_TPDUID,edit,1350631552
Control2=IDC_TRANSLEN,edit,1350631552
Control3=IDC_DESTLEN,edit,1350631552
Control4=IDC_SRCLEN,edit,1350631552
Control5=IDC_TPDUSTR,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_TPDUID_LBL,static,1342308352
Control9=IDC_TRANSLEN_LBL,static,1342308352
Control10=IDC_DESTLEN_LBL,static,1342308354
Control11=IDC_SRCLEN_LBL,static,1342308352
Control12=IDC_TPDUSTR_LBL,static,1342308352

[DLG:IDD_IDLE_LOGIN]
Type=1
Class=CLoginfrm
ControlCount=6
Control1=IDC_UID,edit,1350631560
Control2=IDC_PWD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_USER,static,1342308352
Control6=IDC_STATIC_PWD,static,1342308352

[CLS:CLoginfrm]
Type=0
HeaderFile=Loginfrm.h
ImplementationFile=Loginfrm.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginfrm
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC_APPVERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=27
Control1=IDC_CONNECT_BUTTON,button,1342242816
Control2=IDC_ABOUT_BUTTON,button,1342242816
Control3=IDC_TRACE_CHECK,button,1342245891
Control4=IDC_INMESSAGE_ED,edit,1351614468
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_INCOMMING_GRB,button,1342177287
Control8=IDC_INTPDU_LBL,static,1342308352
Control9=IDC_INMESLEN_LBL,static,1342308352
Control10=IDC_INTPDU_ED,edit,1350566016
Control11=IDC_INMESLEN_ED,edit,1350566016
Control12=IDC_OUTGOING_GRB,button,1342177287
Control13=IDC_OUTMESSAGE_ED,edit,1351614468
Control14=IDC_OUTTPDU_LBL,static,1342308352
Control15=IDC_OUTMESLEN_LBL,static,1342308352
Control16=IDC_OUTTPDU_ED,edit,1350566016
Control17=IDC_OUTMESLEN_ED,edit,1350566016
Control18=IDC_TRACE_FNAME_LBL,static,1342308352
Control19=IDC_TRACE_FNAME_ED,edit,1350566016
Control20=IDC_ONOFF_INDICATOR,static,1350567950
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CLOSE1,button,1342242816
Control23=IDC_APPLY1,button,1476460544
Control24=IDC_HELP1,button,1476395008
Control25=IDC_SERVICES_LIST,combobox,1344340290
Control26=IDC_STATIC,static,1342308352
Control27=IDC_REFRESH,button,1342242816

[DLG:IDD_COMM_SETUP (English (U.S.))]
Type=1
Class=?
ControlCount=42
Control1=IDC_COMTYPE_COMBO,combobox,1342243075
Control2=IDC_9600_RADIO,button,1342373897
Control3=IDC_19200_RADIO,button,1342242825
Control4=IDC_38400_RADIO,button,1342242825
Control5=IDC_BTS8_RADIO,button,1342373897
Control6=IDC_BTS7_RADIO,button,1342242825
Control7=IDC_PAR_NONE_RADIO,button,1342373897
Control8=IDC_PAR_ODD_RADIO,button,1342242825
Control9=IDC_PAR_EVEN_RADIO,button,1342242825
Control10=IDC_STOPB1_RADIO,button,1342373897
Control11=IDC_STOPB15_RADIO,button,1342242825
Control12=IDC_STOPB2_RADIO,button,1342242825
Control13=IDC_TCPIP_PORT_ED,edit,1350631552
Control14=IDC_SERIAL_SETUP_GRB,button,1342177287
Control15=IDC_BAUD_RATE_GRB,button,1342177287
Control16=IDC_COM_PORT_GRB,button,1342308359
Control17=IDC_BYTE_SIZE_GRB,button,1342177287
Control18=IDC_PARITY_GRB,button,1342177287
Control19=IDC_STOPBITS_GRB,button,1342177287
Control20=IDC_COMTYPE_LBL,static,1342177280
Control21=IDC_TCPIP_SETUP_GRB,button,1342177287
Control22=IDC_PORT_LBL,static,1342308352
Control23=IDC_SETBTN,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CLOSE0,button,1342242816
Control26=IDC_APPLY0,button,1476460544
Control27=IDC_HELP0,button,1476395008
Control28=IDC_HOST_NAME_LBL,static,1342308352
Control29=IDC_HOST_NAME_ED,edit,1350631560
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SERVICE,static,1342308352
Control32=IDC_HEADER_LENGTH_ED,edit,1350639744
Control33=IDC_HEADER_LENGTH_LBL,static,1342308352
Control34=IDC_CLIENT_SOCKET_RADIO,button,1342308361
Control35=IDC_SERVER_SOCKET_RADIO,button,1342242825
Control36=IDC_SOCKET_TYPE_GRB,button,1342177287
Control37=IDC_WITH_TPDU_RADIO,button,1342373897
Control38=IDC_WITHOUT_TPDU_RADIO,button,1342242825
Control39=IDC_TPDU_GRB,button,1342177287
Control40=IDC_IGNORE_TPDU_RADIO,button,1342242825
Control41=IDC_COMM_PORT,edit,1350631560
Control42=IDC_SINGLE_THREAD_CHECK,button,1342242819

[DLG:IDD_TPDU_ROUTER (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDC_TPDU_TBL_LST,listbox,1352728961
Control2=IDC_ROUTER_TBL_LST,listbox,1352728961
Control3=IDC_TPDU_TBL_GRB,button,1342177287
Control4=IDC_ROUTER_TBL_GRB,button,1342177287
Control5=IDC_TPDUID_LBL,static,1342308352
Control6=IDC_TRANLEN_LBL,static,1342308352
Control7=IDC_TPDUSTR_LBL,static,1342308352
Control8=IDC_DESTLEN_LBL,static,1342308352
Control9=IDC_DESTQUE_LBL,static,1342308352
Control10=IDC_APPDESC_LBL,static,1342308352
Control11=IDC_SRCLEN_LBL,static,1342308352
Control12=IDC_OFFSET_LBL,static,1342308352
Control13=IDC_LENGTH_LBL,static,1342308352
Control14=IDC_DTTYPE_LBL,static,1342308352
Control15=IDC_LORANGE_LBL,static,1342308352
Control16=IDC_HIRANGE_LBL,static,1342308352
Control17=IDC_ADD,button,1342242816
Control18=IDC_EDIT,button,1342242816
Control19=IDC_DELETE,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CLOSE2,button,1342242816
Control22=IDC_APPLY2,button,1476460544
Control23=IDC_HELP2,button,1476395008

[DLG:IDD_TPDUREC (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_TPDUID,edit,1350631552
Control2=IDC_TRANSLEN,edit,1350631552
Control3=IDC_DESTLEN,edit,1350631552
Control4=IDC_SRCLEN,edit,1350631552
Control5=IDC_TPDUSTR,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_TPDUID_LBL,static,1342308352
Control9=IDC_TRANSLEN_LBL,static,1342308352
Control10=IDC_DESTLEN_LBL,static,1342308354
Control11=IDC_SRCLEN_LBL,static,1342308352
Control12=IDC_TPDUSTR_LBL,static,1342308352

[DLG:IDD_ROUTREC (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_DESTQUE,edit,1350631552
Control2=IDC_APPDESC,edit,1350631552
Control3=IDC_OFFSET,edit,1350631552
Control4=IDC_LENGTH,edit,1350631552
Control5=IDC_DATATYPE,edit,1350631552
Control6=IDC_LORANGE,edit,1350631552
Control7=IDC_HIRANGE,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_DESTQUE_LBL,static,1342308352
Control11=IDC_APPDESC_LBL,static,1342308352
Control12=IDC_OFFSET_LBL,static,1342308352
Control13=IDC_LENGTH_LBL,static,1342308352
Control14=IDC_DATATYPE_LBL,static,1342308352
Control15=IDC_LORANGE_LBL,static,1342308352
Control16=IDC_HIRANGE_LBL,static,1342308352

[DLG:IDD_IDLE_LOGIN (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_UID,edit,1350631560
Control2=IDC_PWD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_USER,static,1342308352
Control6=IDC_STATIC_PWD,static,1342308352

