[TPSRTOOL]
SERVER=192.168.1.224
#PORT - Dialog port
PORT=1600
POS_CONNECTIONS=1
TPS=1
AUTOMODE=2
#FLOW_FILE_NAME=rrn_test.flw
#FLOW_FILE_NAME=tpsffile.flw
FLOW_FILE_NAME=tpsffile_auto.flw
# Next two fields are required only in Automode 2
CARD_FILE_NAME=tpsr_card.lst
DEVICE_FILE_NAME=tpsr_dev.lst
