//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\hostsim.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\hostsim.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 420, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About hostsim"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Racal Simulator Version 1.2",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,381,7,32,14,WS_GROUP
    LTEXT           "Key Change Error Codes",IDC_STATIC,40,45,119,8
    LTEXT           "Error Code = 1st 2 bytes of CWK for: 01, 10, 11, 12, 13, 15, and 21",
                    IDC_STATIC,64,54,216,8
    LTEXT           "Error          = Msg Hdr    Mismatch if 1st byte of CWK = A",
                    IDC_STATIC,64,63,216,8
    LTEXT           "Error          = Cmd Code Mismatch if 1st byte of CWK = B",
                    IDC_STATIC,64,71,216,8
    LTEXT           "Pin Verify Error Codes",IDC_STATIC,40,85,119,8
    LTEXT           "Error Code = 1st 2 bytes of CWK for: 01, 10, 11, 12, 13, 15, 20, 21, 23, and 27",
                    IDC_STATIC,64,94,246,8
    LTEXT           "Error          = Msg Hdr    Mismatch if 1st byte of CWK = A",
                    IDC_STATIC,64,102,216,8
    LTEXT           "Error          = Cmd Code Mismatch if 1st byte of CWK = B",
                    IDC_STATIC,64,110,216,8
    LTEXT           "Pin Translate Error Codes",IDC_STATIC,40,125,119,8
    LTEXT           "Error Code = 1st 2 bytes of Source CWK for: 10, 11, 12, 13, 15, 20, 21, 22, 23, and 24",
                    IDC_STATIC,64,134,272,8
    LTEXT           "Error          = Msg Hdr    Mismatch if 1st byte of Source CWK = A",
                    IDC_STATIC,64,142,216,8
    LTEXT           "Error          = Cmd Code Mismatch if 1st byte of Source CWK = B",
                    IDC_STATIC,64,150,216,8
    LTEXT           "Magstripe Verify Error Codes",IDC_STATIC,39,169,119,8
    LTEXT           "Error Code = 1st 2 digits of card number for: 01, 10, 12, 13, 15, 21, and 27",
                    IDC_STATIC,63,178,246,8
    LTEXT           "Error          = Msg Hdr    Mismatch if 1st 2 digits of card number = 11",
                    IDC_STATIC,63,186,216,8
    LTEXT           "Error          = Cmd Code Mismatch if 1st 2 digits of card number = 22",
                    IDC_STATIC,63,194,216,8
    LTEXT           "All else returns success/verified",IDC_STATIC,39,212,
                    119,8
    LTEXT           "OTHER RESULTS",IDC_STATIC,39,234,119,8
    LTEXT           "Key Change:  New Key will have First and Last character incremented - F rolls over to 0",
                    IDC_STATIC,39,247,274,8
    LTEXT           "Pin Translate:  New Pin will have First and Last character incremented - F rolls over to 0",
                    IDC_STATIC,39,258,275,8
END

IDD_HOSTSIM_DIALOG DIALOGEX 0, 0, 168, 85
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Hostsim - Racal"
FONT 10, "MS Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,47,40,45,11
    COMBOBOX        IDC_COMMTYPE,47,7,47,30,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comm Type",IDC_STATIC,10,8,35,11
    PUSHBUTTON      "&Comm Setup",IDC_COMMSETUP,47,24,46,11
    PUSHBUTTON      "O&FF-LINE",IDC_OFFLINE,107,7,46,11
    PUSHBUTTON      "&About",IDC_ABOUT,106,40,47,11
    PUSHBUTTON      "O&N LINE",IDC_ONLINE,107,24,46,11
    EDITTEXT        IDC_EDIT1,7,60,145,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT_NBR_FLD,7,23,33,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SERIAL DIALOG DISCARDABLE  0, 0, 145, 90
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial Communication Setup"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,51,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,69,37,14
    GROUPBOX        "Com Port",IDC_PORT,7,7,37,28
    CONTROL         "COM 1",IDC_COM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,16,28,8
    CONTROL         "COM 2",IDC_COM2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,24,29,8
    GROUPBOX        "Baud Rate",IDC_BAUDRATE,51,7,42,34
    CONTROL         "9600",IDC_9600,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,57,15,30,8
    CONTROL         "19200",IDC_19200,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,57,24,34,8
    CONTROL         "38400",IDC_38400,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,57,32,34,8
    GROUPBOX        "Byte Size",IDC_BYTESIZE,100,7,38,29
    CONTROL         "8",IDC_SIZE8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,107,16,20,8
    CONTROL         "7",IDC_SIZE7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    107,24,20,8
    GROUPBOX        "Parity",IDC_PARITY,7,47,37,36
    CONTROL         "None",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,55,27,8
    CONTROL         "Odd",IDC_ODD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    13,64,27,8
    CONTROL         "Even",IDC_EVEN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    13,73,27,9
    GROUPBOX        "Stop Bits",IDC_STOPBITS,51,47,42,36
    CONTROL         "1",IDC_STOP1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,57,55,20,8
    CONTROL         "1.5",IDC_STOP12,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,57,64,25,8
    CONTROL         "2",IDC_STOP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    57,73,20,9
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 169, 69
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP Setup"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,48,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,48,32,14
    LTEXT           "TCP/IP Port to monitor",IDC_STATIC,7,16,71,8
    LTEXT           "Host Name/IP Address",IDC_STATIC,7,28,69,8,WS_TABSTOP
    EDITTEXT        IDC_PORT,76,14,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOST,76,26,79,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HOSTSIM MFC Application\0"
            VALUE "FileVersion", "1, 2, 0, 0\0"
            VALUE "InternalName", "HOSTSIM\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HOSTSIM.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HOSTSIM Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_HOSTSIM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HOSTSIM_DIALOG DLGINIT
BEGIN
    IDC_COMMTYPE, 0x403, 7, 0
0x6553, 0x6972, 0x6c61, "\000" 
    IDC_COMMTYPE, 0x403, 7, 0
0x4354, 0x2f50, 0x5049, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About hostsim..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\hostsim.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

