//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XCOMTOOL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XCOMTOOL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XCOMTOOL_DIALOG DIALOGEX 0, 0, 574, 417
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "XCOMTOOL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "XCOM MONITOR",IDC_STATIC_APP_NAME,216,7,88,11,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_DATE_TIME,450,7,113,28
    CTEXT           "Version : 1.0",IDC_STATIC,234,18,52,9,SS_CENTERIMAGE
    LTEXT           "USER SUMMARY",IDC_STATIC_USER_SUMMARY,30,55,142,21
    LTEXT           "QUE SUMMARY",IDC_STATIC_QUE_SUMMARY,199,53,174,25
    LTEXT           "MEM SUMMARY",IDC_STATIC_MEM_SUMMARY,402,55,137,26
    LTEXT           "  ID      Name          Task",IDC_USERINFO_HEADER,29,82,
                    111,14
    LTEXT           " ID     Name            Msg   Data",IDC_QUESYS_HEADER,
                    198,83,139,11
    LTEXT           "   ID      Name               Msg",
                    IDC_STATIC_MEMSYS_HEADER,394,83,120,10
    LISTBOX         IDC_LIST1,26,101,135,205,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,195,100,171,206,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,394,99,169,209,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "CONFIG",IDC_BTN_CONFIG,43,326,68,16
    DEFPUSHBUTTON   "CREATE",IDC_BTN_CREATE,183,326,68,16
    DEFPUSHBUTTON   "DELETE",IDC_BTN_DELETE,183,354,68,16
    DEFPUSHBUTTON   "READ",IDC_BTN_READ,320,326,68,16
    DEFPUSHBUTTON   "WRITE",IDC_BTN_WRITE,321,353,68,16
    DEFPUSHBUTTON   "RECONECT",IDC_BTN_RETRY,43,354,68,16
    DEFPUSHBUTTON   "FLUSH",IDC_BTN_FLUSH,463,326,68,16
    DEFPUSHBUTTON   "EXIT",IDC_BTN_STOP,463,354,68,16
    LTEXT           "USERINFO",IDC_USERINFO,45,38,59,13
    LTEXT           "QUEVIEW",IDC_QUESYS,233,37,43,12
    LTEXT           "MEMVIEW",IDC_STATIC_MEMSYS,428,36,56,15
    EDITTEXT        IDC_EDIT_SEARCH,46,384,108,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "SEARCH",IDC_BUTTON_SEARCH,185,384,70,16
    DEFPUSHBUTTON   "NEXT",IDC_BUTTON_SEARCH_NEXT,275,384,66,16
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,74,50,14
    LTEXT           "REFRESH WINDOW",IDC_REFRESH_WND,55,7,82,15
    LTEXT           "Enter Refresh Interval in mili sec",IDC_STATIC,14,33,59,
                    20
    EDITTEXT        IDC_EDIT1,106,32,63,15,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 204, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,137,50,14
    LTEXT           "CREATE WINDOW",IDC_CREATE_WND,71,7,81,11
    LTEXT           "Name",IDC_STATIC_1,17,35,54,18
    LTEXT           "Limit on No of Bytes",IDC_STATIC_2,16,64,61,21
    LTEXT           "Limit on no of Messages",IDC_STATIC_3,15,100,64,22
    EDITTEXT        IDC_EDIT1,102,35,73,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,102,64,76,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,101,97,76,15,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,74,50,14
    LTEXT           "DELETE WINDOW",IDC_STATIC,61,7,88,16
    LTEXT           "Are you sure you want to Delete ?",IDC_STATIC,37,37,117,
                    22
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,0
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ATP_9.1.0\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XCOMTOOL MFC Application\0"
            VALUE "FileVersion", "9, 0, 0, 0\0"
            VALUE "InternalName", "XCOMTOOL\0"
            VALUE "LegalCopyright", "ThoughtFocus Copyright © 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XCOMTOOL.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "XCOMTOOL Application\0"
            VALUE "ProductVersion", "9, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_XCOMTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRODUCT_VERSION     "ATP_9.1.0"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XCOMTOOL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

