#
# MONITOR.INI
#
[MONITOR]
INTERVAL=500
NETWORK_BEEP_INTERVAL=10
MUTEON=1

[DIALOGS]
dialog
mcpos
hstvisa
hstjcb
end of list

[NETWORK_CONTROLLERS]
ncamex
nceqit
ncjcb
ncmcrd
ncmlnk
ncvisa
end of list

[DEVICE_CONTROLLERS]
dcpiso
visa1
end of list

