/*********************************************************************************
* Module:
*
* Title:
*
* Description:
*
* Application:
*
* Author:
*
* Revision History:
*  
* $Log:   N:\PVCS\PTE\Equitable\ATP_gui\res\Atp.rc2  $
   
      Rev 1.3   Mar 02 2000 11:58:06   iarustam
   SCR # 425,21,383,407,459,300,460,461
   
      Rev 1.2   Jul 13 1999 10:29:54   iarustam
   Bug fixes
   
   
      Rev 1.0   Jul 01 1999 14:20:46   iarustam
   Initial Release
   
      Rev 1.0   Jun 28 1999 14:53:24   iarustam
   Initial Release
   
      Rev 1.1   Mar 04 1999 13:33:44   iarustam
   Bug fixes
   
   
      Rev 1.0   Feb 17 1999 10:17:52   iarustam
   Initial Release
   
      Rev 1.1   Jan 22 1999 11:04:28   iarustam
   Bug fixes
   
      Rev 1.1   Jan 21 1999 13:12:14   iarustam
   Bug fixes
   
   
      Rev 1.1   Dec 18 1998 13:40:10   iarustam
    
*
************************************************************************************/
//
// ATP.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
