// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ArchiveLookup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ArchiveLookup Version 9.9",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ARCHIVELOOKUP_DIALOG DIALOGEX 0, 0, 661, 268
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Archived Transaction Lookup ( TLF01 )"
FONT 8, "Trebuchet MS", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDOK,500,25,50,12
    PUSHBUTTON      "Exit",IDCANCEL,568,25,50,12
    LTEXT           "&Card Number:",IDC_STATIC,14,14,47,8
    LTEXT           "&Merchant ID:",IDC_STATIC,14,28,45,8
    LTEXT           "Transaction Date &Start: (DDMMYYYY)",IDC_STATIC,14,42,127,8
    LTEXT           "Transaction Date &End: (DDMMYYYY)",IDC_STATIC,14,56,122,8
    EDITTEXT        IDC_CARD_NBR,147,12,141,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MERCHANT_ID,147,25,141,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_DATE,147,39,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_DATE,147,53,52,12,ES_AUTOHSCROLL
    LTEXT           "&Terminal ID:",IDC_STATIC,324,28,41,8
    LTEXT           "&Auth id Response:",IDC_STATIC,325,42,60,8
    LTEXT           "&Operator ID:",IDC_STATIC,326,56,44,8
    EDITTEXT        IDC_TERMINAL_ID,389,25,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTH_RESPONSE_ID,389,39,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPERATOR_ID,389,53,85,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_ARCHIVE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,14,90,619,159
    LTEXT           "Status",IDC_STATUS,14,69,618,14,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Pause",IDC_PAUSE,347,5,50,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Stop Search",IDC_STOP,500,41,50,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Next 20",IDC_NEXT100,500,56,50,12,WS_DISABLED
    CONTROL         "Mask Card Number",IDC_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,568,56,78,10
END

IDD_TRANDETAILS DIALOGEX 0, 0, 805, 317
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Archived Transaction ( TLF01 ) Detailed View"
FONT 8, "Trebuchet MS", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TRAN_TYPE_FLD,93,4,115,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RETRIEVAL_REF_NUM_FLD,93,37,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROCESSING_CODE_FLD,93,53,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CARD_NUMBER_FLD,93,69,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRAN_AMOUNT_FLD,93,85,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RESPONSE_CODE_FLD,93,117,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TERMINAL_ID_FLD,93,133,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MERCHANT_ID_FLD1,93,149,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SYSTEM_TRACE_NUMBER_FLD,93,197,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OUTSTANDING_BALANCE_FLD,93,213,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CREDIT_LIMIT_FLD,93,229,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OPERATOR_ID_FLD,510,2,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FG_Result_FLD,746,222,53,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_STOP_REGION_FLD,683,96,99,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CARD_NAME_FLD,93,181,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CVC_RESULT_CODE_FLD,510,140,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PURGE_DATE_FLD,510,110,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INVOICE_NUMBER_FLD,312,94,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRAN_TIME_FLD,311,110,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRAN_DATE_FLD,312,125,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AUTH_ID_RESPONSE_FLD,312,140,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RESPONSE_TEXT_FLD,312,155,101,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_POS_ENTRY_MODE_FLD,312,168,101,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POS_CONDITION_CODE_FLD,312,181,101,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ACQUIRING_INST_ID_FLD,510,35,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FORWARDING_INSTITUTION_ID_FLD,510,50,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXP_DATE_FLD,312,48,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURRENCY_CODE_FLD,93,101,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SYSTEM_DATE_FLD,510,65,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REASON_CODE_FLD,510,125,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CATEGORY_CODE_FLD,93,165,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ACQUIRING_AMT_FLD,510,155,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ACQUIRING_CURRENCY_FLD,510,170,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOCATION_FLD,683,114,99,15,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SERVICE_CODE_FLD,312,3,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GROSS_AMOUNT,715,22,82,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MONTHLY_AMORT,715,40,81,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TERM_LENGTH,715,58,81,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FACTOR,715,76,82,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TEXT_FLD,90,250,484,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_EMV_FLD,95,276,483,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,638,293,45,14
    LTEXT           "Transaction Type:",IDC_STATIC,1,7,62,8
    LTEXT           "Retrieval Reference Num:",IDC_STATIC,1,40,86,8
    LTEXT           "Processing Code:",IDC_STATIC,1,56,58,8
    LTEXT           "Card Number:",IDC_STATIC,1,72,47,8
    LTEXT           "Transaction Amount:",IDC_STATIC,1,88,70,8
    LTEXT           "Response Code:",IDC_STATIC,1,120,53,8
    LTEXT           "Terminal ID:",IDC_STATIC,1,136,41,8
    LTEXT           "Merchant ID:",IDC_STATIC,1,152,45,8
    LTEXT           "System Trace Audit Num:",IDC_STATIC,1,200,84,8
    LTEXT           "Available Balance:",IDC_STATIC,1,216,60,8
    LTEXT           "Credit Limit:",IDC_STATIC,1,232,44,8
    LTEXT           "Operator ID:",IDC_STATIC,437,6,68,8
    LTEXT           "Invoice Number:",IDC_STATIC,217,99,56,8
    LTEXT           "Transaction Time:",IDC_STATIC,217,114,61,8
    LTEXT           "Transaction Date:",IDC_STATIC,217,127,62,8
    LTEXT           "Auth ID Response:",IDC_STATIC,217,144,61,8
    LTEXT           "Response Text:",IDC_STATIC,217,157,52,8
    LTEXT           "POS Entry Mode:",IDC_STATIC,217,171,56,8
    LTEXT           "POS Condition Code:",IDC_STATIC,217,184,69,8
    LTEXT           "Acquiring Inst. ID:",IDC_STATIC,437,39,68,8
    LTEXT           "Forwarding Inst. ID:",IDC_STATIC,437,54,68,8
    LTEXT           "Expiration Date:",IDC_STATIC,217,52,56,8
    LTEXT           "Currency Code:",IDC_STATIC,1,104,54,8
    LTEXT           "System Date:",IDC_STATIC,437,69,68,8
    LTEXT           "Text:",IDC_STATIC,6,261,17,8
    LTEXT           "Raw Data:",IDC_STATIC,1,277,35,8,NOT WS_VISIBLE
    LTEXT           "",IDC_MESSAGE_LBL,17,296,614,19,SS_SUNKEN | WS_BORDER
    LTEXT           "Fraud Guard Result:",IDC_FG_Result,729,214,68,8,NOT WS_VISIBLE
    LTEXT           "Gross Amount:",IDC_STATIC,662,24,49,8
    GROUPBOX        "Deferred Payments",IDC_STATIC,629,7,173,87
    LTEXT           "Monthly Amort Amount:",IDC_STATIC,633,42,78,8
    LTEXT           "Term Length:",IDC_STATIC,665,60,46,8
    LTEXT           "Factor (%):",IDC_STATIC,673,78,38,8
    LTEXT           "Reason Code:",IDC_STATIC,437,129,68,8
    LTEXT           "Category Code (MCC):",IDC_STATIC,1,168,76,8
    LTEXT           "Acquiring Amount:",IDC_STATIC,437,159,68,8
    LTEXT           "Acquiring Currency:",IDC_STATIC,437,174,68,8
    LTEXT           "Location:",IDC_STATIC,637,117,33,8
    LTEXT           "Stop Region:",IDC_STATIC,637,102,42,8
    LTEXT           "Merchant Name:",IDC_STATIC,1,184,56,8
    LTEXT           "Service Code:",IDC_STATIC,217,7,47,8
    LTEXT           "CVC Result Code:",IDC_STATIC,437,144,68,8
    LTEXT           "Purge Date:",IDC_STATIC,437,114,68,8
    LTEXT           "Original Txn Amount:",IDC_STATIC,217,21,84,8
    EDITTEXT        IDC_Orginial_Txn_Amount,312,18,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Original Txn Amt Currency:",IDC_STATIC,217,37,91,8
    EDITTEXT        IDC_Original_Txn_Amt_Currency,312,33,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ECI:",IDC_STATIC,217,66,39,8
    EDITTEXT        IDC_ECI,312,63,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "POS Data:",IDC_STATIC,217,196,76,8
    EDITTEXT        IDC_POS_DATA,312,194,101,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Earmarked  Amt:",IDC_STATIC,217,210,76,8
    EDITTEXT        IDC_EARMARKED_AMT,312,207,101,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Earmarked Currency:",IDC_STATIC,217,224,78,8
    EDITTEXT        IDC_ORIGINAL_CURRENCY_CODE,312,221,101,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "BDO Merchant Acq Tx:",IDC_STATIC,715,188,75,8,NOT WS_VISIBLE
    EDITTEXT        IDC_BDO_MERC_ACQ_TX,751,199,31,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "Acquiring Country:",IDC_STATIC,437,24,68,8
    EDITTEXT        IDC_Acquiring_Country,510,20,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bin Low:",IDC_STATIC,437,84,68,8
    EDITTEXT        IDC_BIN_LOW,510,80,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Auth Profile:",IDC_STATIC,437,99,68,8
    EDITTEXT        IDC_AUTH_PROFILE,510,95,101,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,635,129,167,55
    CONTROL         "",IDC_HOST_PROCESSED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,639,137,10,8
    CONTROL         "",IDC_SCHEME_STIP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,708,246,10,8
    CONTROL         "",IDC_ATP_STIP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,639,145,10,8
    CONTROL         "",IDC_VOICE_VOD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,639,162,10,8
    CONTROL         "",IDC_MERCHANT_OMD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,639,172,10,8
    CONTROL         "",IDC_CVV_PRESENT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,186,10,8
    CONTROL         "",IDC_CVV_Validated,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,196,10,8
    CONTROL         "",IDC_CVV2_Present,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,207,10,8
    CONTROL         "",IDC_CVV2_Validated,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,216,10,8
    CONTROL         "",IDC_PIN_Present,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,226,10,8
    CONTROL         "",IDC_PIN_Validated,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,237,10,8
    CONTROL         "",IDC_ARQC_Present,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,247,10,8
    CONTROL         "",IDC_ARQC_VALIDATED,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,256,10,8
    CONTROL         "",IDC_CAVV_Present,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,266,10,8
    CONTROL         "",IDC_CAVV_Validated,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,639,276,10,8
    LTEXT           "Host Processed",IDC_STATIC,652,136,107,8
    LTEXT           "SCHEME STIP Processed",IDC_STATIC,721,246,70,20,NOT WS_VISIBLE
    LTEXT           "ATP STIP Processed",IDC_STATIC,652,145,107,8
    LTEXT           "Voice Override (VOD)",IDC_STATIC,652,162,107,8
    LTEXT           "Override Merchant Denial (OMD)",IDC_STATIC,652,172,107,8
    LTEXT           "CVV Present",IDC_STATIC,652,186,107,8,NOT WS_VISIBLE
    LTEXT           "CVV Validated",IDC_STATIC,652,196,107,8,NOT WS_VISIBLE
    LTEXT           "CVV2 Present",IDC_STATIC,652,206,107,8,NOT WS_VISIBLE
    LTEXT           "CVV2 Validated",IDC_STATIC,652,216,107,8,NOT WS_VISIBLE
    LTEXT           "PIN Present",IDC_STATIC,652,226,107,8,NOT WS_VISIBLE
    LTEXT           "PIN Validated",IDC_STATIC,652,236,107,8,NOT WS_VISIBLE
    LTEXT           "ARQC Present",IDC_STATIC,652,246,107,8,NOT WS_VISIBLE
    LTEXT           "ARQC Validated",IDC_STATIC,652,256,107,8,NOT WS_VISIBLE
    LTEXT           "CAVV Present",IDC_STATIC,652,266,107,8,NOT WS_VISIBLE
    LTEXT           "CAVV Validated",IDC_STATIC,652,276,107,8,NOT WS_VISIBLE
    EDITTEXT        IDC_VISA_MERCHANT_IND,510,185,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Visa Merchant Identifier",IDC_STATIC,422,186,83,8
    EDITTEXT        IDC_DIGITAL_COMM_PRG_IND,509,200,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Digital Comm Program Indicator",IDC_STATIC,425,197,78,16
    EDITTEXT        IDC_DIGITAL_ENTRY_IDENTIFIER,509,216,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Digital Comm Program Indicator",IDC_STATIC,425,213,83,17
    LTEXT           "Message Type:",IDC_STATIC,3,21,50,8
    EDITTEXT        IDC_TRAN_MESSAGE_TYPE,94,21,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CUP Indicator:",IDC_STATIC,215,238,78,8
    EDITTEXT        IDC_CUP_INDICATOR_ARC,312,236,101,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Original ECI/Reasson",IDC_STATIC,218,81,77,12
    EDITTEXT        IDC_ORI_ECI_REASOPN,312,79,101,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TO_ATP_STIP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,639,153,10,8
    LTEXT           "TO ATP STIP Processed",IDC_STATIC,652,153,107,8
END

IDD_IDLE_LOGIN DIALOG 0, 0, 208, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "l"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_UID,69,23,111,16,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,69,46,111,16,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDOK,69,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,77,50,14
    LTEXT           "PASSWORD",IDC_PASS,17,50,43,8
    LTEXT           "USERID",IDC_USER,17,27,28,8
END

IDD_AUTH_ADVISORY DIALOG 0, 0, 622, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authorization Advisory Log"
FONT 9, "Trebuchet MS"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,565,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,565,24,50,14
    LTEXT           "Date",IDC_STATIC,47,21,16,8
    EDITTEXT        IDC_EDIT1,74,19,40,12,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,143,18,16,8
    EDITTEXT        IDC_EDIT2,170,16,40,12,ES_AUTOHSCROLL
    LTEXT           "Workstation",IDC_STATIC,218,19,39,8
    LTEXT           "End Time",IDC_STATIC,314,19,30,8
    EDITTEXT        IDC_EDIT4,349,17,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,258,17,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transaction Type",IDC_STATIC,15,42,56,8
    EDITTEXT        IDC_EDIT3,80,72,183,12,ES_AUTOHSCROLL
    LTEXT           "Card Number",IDC_STATIC,14,59,42,8
    EDITTEXT        IDC_EDIT5,80,56,182,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,80,39,308,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "First Name and M I",IDC_STATIC,13,73,60,8
    EDITTEXT        IDC_EDIT6,80,86,183,12,ES_AUTOHSCROLL
    LTEXT           "Last Name",IDC_STATIC,13,87,60,8
    EDITTEXT        IDC_EDIT7,80,124,307,12,ES_AUTOHSCROLL
    LTEXT           "Merchant Name",IDC_STATIC,13,125,60,8
    EDITTEXT        IDC_EDIT8,80,108,73,12,ES_AUTOHSCROLL
    LTEXT           "Merchant Code",IDC_STATIC,14,109,60,8
    EDITTEXT        IDC_EDIT9,80,180,307,12,ES_AUTOHSCROLL
    LTEXT           "Remarks",IDC_STATIC,13,140,60,8
    EDITTEXT        IDC_EDIT10,190,108,73,12,ES_AUTOHSCROLL
    LTEXT           "Caller",IDC_STATIC,164,108,19,8
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_VERTICAL | WS_BORDER | WS_TABSTOP,80,143,307,30
    LTEXT           "Reason for Reversal",IDC_STATIC,14,182,63,8
END

IDD_BCH01LOOKUP DIALOGEX 0, 0, 621, 272
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Batch Header Lookup( BCH01 )"
FONT 8, "Trebuchet MS", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDOK,247,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,18,50,14
    LTEXT           "&Batch Number:",IDC_STATIC,62,39,50,8
    EDITTEXT        IDC_BATCH_NBR,125,37,85,15,ES_AUTOHSCROLL
    LTEXT           "&Device ID: (Mandatory Field)",IDC_STATIC,16,20,96,8
    EDITTEXT        IDC_DEVICE_ID,125,18,85,15,ES_AUTOHSCROLL
    LTEXT           "Status",IDC_STATUS,9,61,590,17,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_BCH01_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,3,86,596,167
    PUSHBUTTON      "&Next 20",IDC_NEXT,247,37,50,14,WS_DISABLED
END

IDD_BCH11LOOKUP DIALOGEX 0, 0, 659, 296
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Batch Details Lookup ( BCH11 )"
FONT 8, "Trebuchet MS", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDOK,402,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,469,12,50,14
    LTEXT           "&Batch Number:",IDC_STATIC,12,31,50,8
    LTEXT           "&Open Date: (DDMMYYYY)",IDC_STATIC,193,15,85,8
    EDITTEXT        IDC_BATCH_NBR,73,28,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPEN_DATE,291,12,53,15,ES_AUTOHSCROLL
    LTEXT           "&Device ID:",IDC_STATIC,26,15,36,8
    EDITTEXT        IDC_DEVICE_ID,73,12,85,15,ES_AUTOHSCROLL
    LTEXT           "&Merchant ID:",IDC_STATIC,17,49,45,8
    EDITTEXT        IDC_MERCHANT_ID,73,45,85,15,ES_AUTOHSCROLL
    LTEXT           "Retrieval Ref No:",IDC_STATIC,222,31,57,8
    EDITTEXT        IDC_RETRIEVAL_REF_NUM,291,28,85,15,ES_AUTOHSCROLL
    LTEXT           "Status",IDC_STATUS,13,67,621,17,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_BCH01_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,9,95,628,177
    PUSHBUTTON      "&Next 20",IDC_NEXT,402,28,50,14,WS_DISABLED
END

IDD_BCH20LOOKUP DIALOGEX 0, 0, 655, 275
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Authorization Batch Details Lookup ( BCH20 )"
FONT 8, "Trebuchet MS", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDOK,392,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,465,8,50,14
    LTEXT           "&Batch Number:",IDC_STATIC,11,29,50,8
    LTEXT           "&Open Date: (DDMMYYYY)",IDC_STATIC,178,11,85,8
    EDITTEXT        IDC_BATCH_NBR,69,26,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPEN_DATE,276,8,53,15,ES_AUTOHSCROLL
    LTEXT           "&Device ID:",IDC_STATIC,25,11,36,8
    EDITTEXT        IDC_DEVICE_ID,69,8,85,15,ES_AUTOHSCROLL
    LTEXT           "&Merchant ID:",IDC_STATIC,16,48,45,8
    EDITTEXT        IDC_MERCHANT_ID,69,44,85,15,ES_AUTOHSCROLL
    LTEXT           "Retrieval Ref No:",IDC_STATIC,207,29,57,8
    EDITTEXT        IDC_RETRIEVAL_REF_NUM,276,26,85,15,ES_AUTOHSCROLL
    LTEXT           "Status",IDC_STATUS,13,69,623,17,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_BCH01_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,9,98,629,153
    PUSHBUTTON      "&Next 20",IDC_NEXT,391,26,50,14,WS_DISABLED
END

IDD_BCH20DETAILS DIALOG 0, 0, 545, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authorization Batch Details ( BCH20 ) Detailed View"
FONT 8, "Trebuchet MS"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,247,214,50,14
    LTEXT           "Device ID:",IDC_STATIC,52,11,36,8
    EDITTEXT        IDC_DEVICE_ID1,101,8,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Batch Number:",IDC_STATIC,38,29,50,8
    EDITTEXT        IDC_BATCH_NBR1,101,26,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Retrieval Ref Num:",IDC_STATIC,26,47,62,8
    EDITTEXT        IDC_RETRIEVAL_REF_NUM,101,44,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Merchant ID:",IDC_STATIC,43,65,45,8
    EDITTEXT        IDC_MERCHANT_ID,101,62,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Processing Code:",IDC_STATIC,30,83,58,8
    EDITTEXT        IDC_PROCESSING_CODE,101,80,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transaction Amount:",IDC_STATIC,18,101,70,8
    EDITTEXT        IDC_TRAN_AMOUNT,101,98,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Response Code:",IDC_STATIC,35,119,53,8
    EDITTEXT        IDC_RESPONSE_CODE,101,116,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Auth Number:",IDC_STATIC,42,137,46,8
    EDITTEXT        IDC_AUTH_NUMBER,101,134,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transaction Date:",IDC_STATIC,26,155,62,8
    EDITTEXT        IDC_TRAN_DATE,101,152,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transaction Time:",IDC_STATIC,27,173,61,8
    EDITTEXT        IDC_TRAN_TIME,101,170,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transaction ID:",IDC_STATIC,35,191,53,8
    EDITTEXT        IDC_TRANSACTION_ID,101,188,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Card Number:",IDC_STATIC,312,11,47,8
    EDITTEXT        IDC_CARD_NBR1,371,8,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Invoice Number:",IDC_STATIC,303,29,56,8
    EDITTEXT        IDC_INVOICE_NBR,371,26,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sys Trace Audit Num:",IDC_STATIC,288,47,71,8
    EDITTEXT        IDC_STAN,371,44,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Exp Date:",IDC_STATIC,338,65,21,8
    EDITTEXT        IDC_EXPDATE,371,62,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Open Date:",IDC_STATIC,320,83,39,8
    EDITTEXT        IDC_OPENDATE,371,80,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Open Time:",IDC_STATIC,321,101,38,8
    EDITTEXT        IDC_OPENTIME,371,98,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transmission Time:",IDC_STATIC,295,119,64,8
    EDITTEXT        IDC_TRANSMISSION_TIME,371,116,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Default Gross Amt:",IDC_STATIC,296,137,63,8
    EDITTEXT        IDC_DEF_GROSS_AMT,371,134,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Processed:",IDC_STATIC,321,155,38,8
    EDITTEXT        IDC_PROCESSED,371,152,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Purge Date:",IDC_STATIC,318,173,41,8
    EDITTEXT        IDC_PURGE_DATE2,371,170,140,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_BCH11DETAILS DIALOG 0, 0, 545, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Details ( BCH11 ) Detailed View"
FONT 8, "Trebuchet MS"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,247,218,50,14
    LTEXT           "Device ID:",IDC_STATIC,52,11,36,8
    EDITTEXT        IDC_DEVICE_ID1,101,8,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Batch Number:",IDC_STATIC,38,29,50,8
    EDITTEXT        IDC_BATCH_NBR1,101,26,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Retrieval Ref Num:",IDC_STATIC,26,47,62,8
    EDITTEXT        IDC_RETRIEVAL_REF_NUM,101,44,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Merchant ID:",IDC_STATIC,43,65,45,8
    EDITTEXT        IDC_MERCHANT_ID,101,62,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Processing Code:",IDC_STATIC,30,83,58,8
    EDITTEXT        IDC_PROCESSING_CODE,101,80,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transaction Amount:",IDC_STATIC,18,101,70,8
    EDITTEXT        IDC_TRAN_AMOUNT,101,98,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Response Code:",IDC_STATIC,35,119,53,8
    EDITTEXT        IDC_RESPONSE_CODE,101,116,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Auth Number:",IDC_STATIC,42,137,46,8
    EDITTEXT        IDC_AUTH_NUMBER,101,134,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transaction Date:",IDC_STATIC,26,155,62,8
    EDITTEXT        IDC_TRAN_DATE,101,152,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transaction Time:",IDC_STATIC,27,173,61,8
    EDITTEXT        IDC_TRAN_TIME,101,170,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transaction ID:",IDC_STATIC,35,191,53,8
    EDITTEXT        IDC_TRANSACTION_ID,101,188,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Card Number:",IDC_STATIC,312,11,47,8
    EDITTEXT        IDC_CARD_NBR1,371,8,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Invoice Number:",IDC_STATIC,303,29,56,8
    EDITTEXT        IDC_INVOICE_NBR,371,26,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sys Trace Audit Num:",IDC_STATIC,288,47,71,8
    EDITTEXT        IDC_STAN,371,44,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Exp Date:",IDC_STATIC,338,65,21,8
    EDITTEXT        IDC_EXPDATE,371,62,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Open Date:",IDC_STATIC,320,83,39,8
    EDITTEXT        IDC_OPENDATE,371,80,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Open Time:",IDC_STATIC,321,101,38,8
    EDITTEXT        IDC_OPENTIME,371,98,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transmission Time:",IDC_STATIC,295,119,64,8
    EDITTEXT        IDC_TRANSMISSION_TIME,371,116,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Default Gross Amt:",IDC_STATIC,296,137,63,8
    EDITTEXT        IDC_DEF_GROSS_AMT,371,134,140,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Purge Date:",IDC_STATIC,300,155,41,8
    EDITTEXT        IDC_PURGE_DATE2,372,152,140,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_BCH01DETAILS DIALOGEX 0, 0, 514, 264
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Header ( BCH01 ) Detailed View"
FONT 8, "Trebuchet MS", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,231,240,50,14
    LTEXT           "Device ID:",IDC_STATIC,60,16,36,8
    EDITTEXT        IDC_DEVICE_ID,109,13,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Batch No:",IDC_STATIC,62,32,34,8
    EDITTEXT        IDC_BATCH_NBR,109,29,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Merchant ID:",IDC_STATIC,51,48,45,8
    EDITTEXT        IDC_MERCHANT_ID,109,45,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Credit Count:",IDC_STATIC,30,64,66,8
    EDITTEXT        IDC_TOTAL_CRD_CNT,109,61,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Credit Amount:",IDC_STATIC,26,80,70,8
    EDITTEXT        IDC_TOTAL_CRD_AMT,109,77,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Credit Refund Count:",IDC_STATIC,7,96,90,8
    EDITTEXT        IDC_TOTAL_CRD_RE_CNT,109,93,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Credit Refund Amt:",IDC_STATIC,13,112,83,8
    EDITTEXT        IDC_TOTAL_CRD_RE_AMT,109,109,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Debit Count:",IDC_STATIC,34,128,62,8
    EDITTEXT        IDC_TOTAL_DBT_CNT,109,125,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Debit Amt:",IDC_STATIC,41,145,55,8
    EDITTEXT        IDC_TOTAL_DBT_AMT,109,142,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Void Credit Count:",IDC_STATIC,288,12,82,8
    EDITTEXT        IDC_TOTAL_DBT_RE_CNT,109,158,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Void Credit Refund Count:",IDC_STATIC,263,47,107,8
    EDITTEXT        IDC_TOTAL_VOID_CRD_RE_CNT,381,45,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Void Credit Refund Amt:",IDC_STATIC,270,63,100,8
    EDITTEXT        IDC_TOTAL_VOID_CRD_RE_AMT,381,61,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Open Date:",IDC_STATIC,331,79,39,8
    EDITTEXT        IDC_OPEN_DATE,381,77,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Open Time:",IDC_STATIC,332,95,38,8
    EDITTEXT        IDC_OPEN_TIME,381,93,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Release Date:",IDC_STATIC,324,113,46,8
    EDITTEXT        IDC_REL_DATE,381,110,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Release Time:",IDC_STATIC,324,129,46,8
    EDITTEXT        IDC_REL_TIME,381,126,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Batch Status",IDC_STATIC,326,145,44,8
    EDITTEXT        IDC_BATCH_STATUS,381,142,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Visa Merchant ID:",IDC_STATIC,309,161,61,8
    EDITTEXT        IDC_VISA_ID,381,158,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOTAL_VOID_CRD_CNT,381,13,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOTAL_VOID_CRD_AMT,381,29,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Void Credit Amt:",IDC_STATIC,295,29,75,8
    EDITTEXT        IDC_TOTAL_DBT_RE_AMT,109,176,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status",IDC_STATUS,10,208,473,17,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Total Debit Refund Count:",IDC_STATIC,9,162,87,8
    LTEXT           "Total Debit Refund Amt:",IDC_STATIC,16,179,80,8
    LTEXT           "Purge Date:",IDC_STATIC,309,179,41,8
    EDITTEXT        IDC_PURGE_DATE,381,176,90,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MAINMENU DIALOG 0, 0, 189, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archive Lookup Main Menu"
FONT 8, "Trebuchet MS"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,70,139,50,14
    DEFPUSHBUTTON   "Archived &Transaction Lookup",IDC_TLF01MENU,32,21,125,15
    PUSHBUTTON      "Archived BCH01 Lookup",IDC_BCH01MENU,32,46,125,15
    PUSHBUTTON      "Archived BCH11 Lookup",IDC_BCH11MENU,32,71,125,15
    PUSHBUTTON      "Archived BCH20 Lookup",IDC_BCH20MENU,32,96,125,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,9,0,0
 PRODUCTVERSION 9,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ArchiveLookup MFC Application"
            VALUE "FileVersion", "9, 9, 0, 0"
            VALUE "InternalName", "ArchiveLookup"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "ArchiveLookup.EXE"
            VALUE "ProductName", "ArchiveLookup Application"
            VALUE "ProductVersion", "9, 9, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ARCHIVELOOKUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_TRANDETAILS, DIALOG
    BEGIN
    END

    IDD_IDLE_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_AUTH_ADVISORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_BCH01LOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_BCH11LOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_BCH20LOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_BCH20DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_BCH11DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_BCH01DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_MAINMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ArchiveLookup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ArchiveLookup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ArchiveLookup..."
    IDS_PRODUCT_VERSION     "ATP_9.9.0"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ArchiveLookup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

