; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDBFToolWindowsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DBFToolWindows.h"

ClassCount=3
Class1=CDBFToolWindowsApp
Class2=CDBFToolWindowsDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DBFTOOLWINDOWS_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DBFTOOLWINDOWS_DIALOG (English (U.S.))

[CLS:CDBFToolWindowsApp]
Type=0
HeaderFile=DBFToolWindows.h
ImplementationFile=DBFToolWindows.cpp
Filter=N

[CLS:CDBFToolWindowsDlg]
Type=0
HeaderFile=DBFToolWindowsDlg.h
ImplementationFile=DBFToolWindowsDlg.cpp
Filter=D
LastObject=CDBFToolWindowsDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DBFToolWindowsDlg.h
ImplementationFile=DBFToolWindowsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_DBFTOOLWINDOWS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CDBFToolWindowsDlg

[DLG:IDD_DBFTOOLWINDOWS_DIALOG (English (U.S.))]
Type=1
Class=CDBFToolWindowsDlg
ControlCount=12
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_DBF_FILE,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_BROWSE,button,1342242816
Control6=IDC_DES_KEY,edit,1350631584
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATUS,static,1342308352
Control10=IDC_KEY_ENC,button,1342242819
Control11=IDC_OPENFILE,button,1073807360
Control12=IDC_GET_VERSION,button,1476460544

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

